# AudioFallCare_was

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  code-review.yml
src/main/java/com/bumil/audio_fall_care/: AudioFallCareApplication.java
src/main/java/com/bumil/audio_fall_care/domain/alert/controller/: AlertController.java
src/main/java/com/bumil/audio_fall_care/domain/alert/entity/: Alert.java  AlertType.java
src/main/java/com/bumil/audio_fall_care/domain/alert/repository/: AlertRepository.java
src/main/java/com/bumil/audio_fall_care/domain/alert/service/: AlertService.java
src/main/java/com/bumil/audio_fall_care/domain/auth/controller/: AuthController.java
src/main/java/com/bumil/audio_fall_care/domain/auth/service/: AuthService.java  EmailService.java
src/main/java/com/bumil/audio_fall_care/domain/code/controller/: CodeController.java
src/main/java/com/bumil/audio_fall_care/domain/code/entity/: ConnectCode.java
src/main/java/com/bumil/audio_fall_care/domain/code/service/: CodeService.java
src/main/java/com/bumil/audio_fall_care/global/common/: ApiResponse.java  BusinessException.java  ErrorCode.java  ValidationError.java
src/main/java/com/bumil/audio_fall_care/global/config/: FirebaseConfig.java  JpaAuditingConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/bumil/audio_fall_care/global/controller/: GlobalExceptionHandler.java  HealthController.java
src/main/java/com/bumil/audio_fall_care/global/entity/: BaseTimeEntity.java
src/main/java/com/bumil/audio_fall_care/global/security/: CustomUserDetails.java  CustomUserDetailsService.java  InternalApiKeyFilter.java
src/main/resources/: application.properties
src/test/java/com/bumil/audio_fall_care/: AudioFallCareApplicationTests.java
src/test/java/com/bumil/audio_fall_care/global/security/: InternalApiKeyFilterTest.java
(+61 files in other folders)
