spring.application.name=audio-fall-care

# Server
server.port=${PORT:8080}

# import .env file
spring.config.import=optional:file:.env[.properties]

# Database (Render PostgreSQL)
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/audiofallcare}
spring.datasource.username=${DATABASE_USERNAME:}
spring.datasource.password=${DATABASE_PASSWORD:}
spring.datasource.driver-class-name=org.postgresql.Driver

# Email (Resend)
email.provider=${EMAIL_PROVIDER:resend}
email.from=${EMAIL_FROM:onboarding@resend.dev}
resend.api-key=${RESEND_API_KEY:}

# Redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD:}

# JPA
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.data.jpa.repositories.bootstrap-mode=lazy
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT
security.whitelist=/api/auth/signup,/api/auth/login,/api/auth/email/**
jwt.secret=${JWT_SECRET}
jwt.access-exp=${JWT_ACCESS_EXP}
jwt.refresh-exp=${JWT_REFRESH_EXP}

# Firebase (FCM)
firebase.credentials.path=${FIREBASE_CREDENTIALS_PATH:}
firebase.enabled=${FIREBASE_ENABLED:false}

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
